CameraVisionPixelColors_kotlinVersion=2.1.20
CameraVisionPixelColors_minSdkVersion=26
CameraVisionPixelColors_targetSdkVersion=36
CameraVisionPixelColors_compileSdkVersion=36
CameraVisionPixelColors_ndkVersion=27.1.12297006
